* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', Arial;
    font-display: fallback;
    box-sizing: border-box;

}

html {
    scroll-behavior: smooth;
}

body {
    background-color: #2d2b4b;
    background-attachment: fixed;
    color: white;
}

/* ----------header--------- */

#header {
    width: 100%;
    height: 100vh;
    /* background-image: url(../img/background.webp); */
    background-size: cover;
    background-position: center;
}

.container {
    padding: 0.625rem 10%;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    width: 20vw;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 0.625rem 1.25rem;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 1.125rem;
    position: relative;
}

nav ul li a::after {
    content: '';
    width: 0;
    height: 0.188rem;
    background: #885d77;
    position: absolute;
    left: 0;
    bottom: -0.375rem;
    transition: 0.5s;
}

nav ul li a:hover::after {
    width: 100%;
}

.languages {
    cursor: pointer;
    margin: 0 1rem;
}

.languages img {
    width: 2.5rem;
}

.lang-container {
    display: flex;
    margin-top: 0;
    justify-content: flex-end;
}


.header-text {
    margin-top: 20rem;
    font-size: 1.875rem;

}

.header-text h1 {
    margin-top: 1.25rem;
    font-size: 3.75rem;
}

.header-text h1 span {
    color: #2a0e30;

}

/* --------dropdown-------- */

.dropbtn {
    background: transparent;
    color: white;
    padding: 5px;
    font-size: 1.125rem;
    border: none;
    cursor: pointer;
}

.dropbtn img {
    width: 2rem;
    margin: -0.6rem 0.5rem;
}


.dropdown {
    position: relative;
    display: inline-block;
}


.dropdown-content {
    display: flex;
    flex-direction: column;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s ease;
    position: absolute;
    background-color: rgba(255, 255, 255, 0.5);
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
    border-radius: 5%;
}

.dropdown:hover .dropdown-content {
    display: flex;
    flex-direction: column;
    max-height: 200px;

}

.dropdown-content div {
    display: flex;
    align-items: center;
    color: black;
    padding: 0.5rem;
    text-decoration: none;
}

.dropdown-content div:hover {
    background-color: #f1f1f1;
    padding: 0.5rem 0.5rem;
    border-radius: 5%;
}

.dropdown-content img {
    width: 1.875rem;
    margin-right: .625rem;
}

/* --------about-------- */

#about {
    padding: 5rem 0;
    color: rgb(250, 250, 250);
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1 {
    flex-basis: 35%;
}

.about-col-1 img {
    width: 100%;
    border: solid 5px #885d77;
    border-radius: .9375rem;
}

.about-col-2 {
    flex-basis: 60%;
}

.sub-title {
    font-size: 3.75rem;
    font-weight: 600;
    color: white;
}

.tab-titles {
    display: flex;
    margin: 1.25rem 0 2.5rem;
}

.tab-links {
    margin-right: 3.125rem;
    font-size: 1.125rem;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after {
    content: '';
    width: 0;
    height: 0.1875rem;
    background: #885d77;
    position: absolute;
    left: 0;
    bottom: -0.5rem;
    transition: 0.5s;

}

.tab-links.active-link::after {
    width: 50%;
}

.tab-contents ul li {
    list-style: none;
    margin: .625rem 0;
}

.tab-contents ul li span {
    color: #885d77;
    font-size: .875rem;
}

.tab-contents .translate ul li {
    list-style: none;
    margin: .625rem 0;
}

.tab-contents .translate ul li span {
    color: #885d77;
    font-size: .875rem;
}

.tab-contents {
    display: none;
}

.tab-contents.active-tab {
    display: block;
}

.div-technologies {

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(8rem, 1fr));
    grid-template-rows: 5.8rem;
    grid-auto-rows: 9rem;
    place-items: center;
}

.div-technologies p {
    font-size: .875rem;
    font-weight: 400;
}

.div-technologies div {
    text-align: left;
    align-items: center;
    height: 6.875rem;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.div-technologies img {
    width: 4.625rem;
    filter: grayscale(100);
    transition: filter 0.5s, transform 0.5s;

}

.div-technologies img:hover {
    filter: grayscale(0);
    transform: scaleX(1.1) scaleY(1.1) translateY(-0.3125rem);
}

.div-technologies div p {
    text-align: left;
}

/* ----------services--------- */

#services {
    padding: 1.875rem 0;
}

.services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15.625rem, 1fr));
    grid-gap: 2.5rem;
    margin-top: 3.125rem;
}

.services-list div {
    background: #885d77;
    padding: 2.5rem;
    font-size: .8125rem;
    font-weight: 300;
    border-radius: .625rem;
    transition: background 0.5s, transform 0.5s;
}

.services-list div i {
    font-size: 3.125rem;
    margin-bottom: 1.875rem;
}

.services-list div h2 {
    font-size: 1.875rem;
    font-weight: 500;
    margin-bottom: .9375rem;
}

.services-list div a {
    text-decoration: none;
    color: white;
    font-size: .75rem;
    margin-top: 20px;
    display: inline-block;
}

.services-list div:hover {
    background-color: #ee777f;
    transform: translateY(-0.625rem);
}

/* ----------portfolio--------- */

#portfolio {
    padding: 3.125rem 0;
}

.work-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15.625rem, 1fr));
    grid-gap: 2.5rem;
    margin-top: 3.125rem;
}

.work {
    border-radius: .625rem;
    position: relative;
    overflow: hidden;
}

.work img {
    width: 100%;
    height: 100%;
    border-radius: .625rem;
    display: block;
    transition: transform 0.5s;
}

.layer {
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0, 0, 0, 0.7), #885d77);
    border-radius: .625rem;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 2.5rem;
    text-align: center;
    font-size: .875rem;
    transition: height 0.5s;

}

.layer h3 {
    font-weight: 500;
    margin-bottom: 1.25rem;
}

.layer a {
    margin-top: 1.25rem;
    color: #f7968c;
    ;
    text-decoration: none;
    font-size: 1.125rem;
    line-height: 3.75rem;
    background: rgb(248, 248, 248);
    width: 3.75rem;
    height: 3.75rem;
    border-radius: 50%;
    text-align: center;
}

.work:hover img {
    transform: scale(1.1);
}

.work:hover .layer {
    height: 100%;
}

.btn {
    display: block;
    margin: 3.125rem auto;
    width: fit-content;
    border: 1px solid #885d77;
    padding: .875rem;
    border-radius: .375rem;
    text-decoration: none;
    color: white;
    border-radius: 1.875rem;
    transition: background-color 0.5s;
}

.btn:hover {
    background-color: #f7968c;
}

/* ----------contact--------- */

.contact-left {
    flex-basis: 35%;
}

.contact-right {
    flex-basis: 65%;
}

.contact-left p {
    margin-top: 1.875rem;
}

.contact-left p i {
    margin-right: .9375rem;
    color: #f7968c;
    font-size: 1.5625rem;
}

.social-icons {
    margin-top: 1.875rem;
}

.social-icons a {
    text-decoration: none;
    font-size: 1.875rem;
    margin-right: .9375rem;
    color: #f7968c;
    display: inline-block;
    transition: transform 0.5s;
}

.social-icons a:hover {
    color: white;
    transform: translateY(-0.3125rem);
}

.btn.btn-download {
    display: inline-block;
    background-color: #885d77;
}

.contact-right form {
    width: 100%;
}

form input,
form textarea {
    width: 100%;
    border: 0;
    outline: none;
    background: #bebebe;
    padding: .9375rem;
    margin: .9375rem 0;
    color: rgb(43, 41, 41);
    font-size: 1.125rem;
    border-radius: .375rem;
}

form .btn-download {
    padding: .875rem 3.75rem;
    font-size: 1.125rem;
    margin-top: 1.25rem;
    cursor: pointer;

}

#msg {
    color: rgb(0, 255, 55);
    margin-top: -2rem;
    display: block;
}

.copyright {
    width: 100%;
    text-align: center;
    padding: 1.5625rem;
    background: #885d77;
    font-weight: 300;
    margin-top: 1.25rem;
}

.attributions {
    text-decoration: none;
    color: #ffffff;
}

/* ----------responsivness--------- */

nav .fa-solid {
    display: none;
}

@media only screen and (max-width:600px) {
    #header {
        background-image: url(../img/backgroundMOB.webp);
    }

    .logo {
        width: 50vw;
    }

    .header-text {
        margin-top: 50vh;
        font-size: 1rem;
    }

    .header-text h1 {
        font-size: 1.875rem;
    }

    nav .fa-solid {
        display: block;
        font-size: 2rem;
    }

    nav ul {
        background: #885d77;
        position: fixed;
        top: 0;
        right: -12.5rem;
        width: 12.5rem;
        height: 100vh;
        padding-top: 3.125rem;
        z-index: 2;
        transition: right 0.5s;
    }

    nav ul li {
        display: block;
        margin: 1.5625rem;
    }

    nav ul .fa-solid {
        position: absolute;
        top: 1.5625rem;
        left: 1.5625rem;
        cursor: pointer;
    }

    .sub-title {
        font-size: 2.5rem;
    }

    .about-col-1,
    .about-col-2 {
        flex-basis: 100%;
    }

    .about-col-1 {
        margin-bottom: 1.875rem;
    }

    .about-col-2 {
        font-size: 0.875rem;
        margin: 0;
        overflow-x: hidden;
    }

    .tab-links {
        font-size: 1rem;
        margin-right: 1.25rem;
    }

    .tab-links.active-link::after {
        width: 10%;
    }

    .tab-titles {
        display: block;
    }

    .tab-links::after {
        content: '';
        width: 0;
        height: 0.1875rem;
        background: #885d77;
        position: absolute;
        left: 0;
        bottom: -1%;
        transition: 0.5s;
    }

    .contact-left,
    .contact-right {
        flex-basis: 100%;
    }

    .copyright {
        font-size: .875rem;
    }

    .div-technologies {
        grid-template-columns: repeat(auto-fit, minmax(6.25rem, 1fr));
        grid-auto-rows: 6.875rem;
    }
}

@media only screen and (min-width:600px) {

    #header {
        background-image: url(../img/background.webp);
    }
}

@media only screen and (max-height:600px) {

.header-text {
    margin-top: 3rem;
    font-size: 1.875rem;

}
}
